
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2c2ZpYXZyd2VzdGNvbXV1Y2ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5ODkyMDgsImV4cCI6MjA1MzU2NTIwOH0.wSra8p6-OBm53gq8SfRnLBdthlsE3KxWdHvlSIMBb4E
VITE_SUPABASE_URL=https://hvsfiavrwestcomuucfr.supabase.co